{
  "name": "Manju — Meeting Transcriber",
  "short_name": "Manju",
  "description": "Ghi âm cuộc họp, subtitle trực tiếp và transcript — chạy local, riêng tư.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#eceef1",
  "theme_color": "#f97316",
  "icons": [
    { "src": "/static/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/static/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
