{
  "permissions": {
    "allow": [
      "Bash(git status*)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(git branch*)",
      "Bash(find*)",
      "Bash(ls*)",
      "Bash(wc*)",
      "Bash(grep*)"
    ]
  }
}
